{
  "framework": null,
  "functions": {
    "index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "env": {
    "OPENROUTER_API_KEY": "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"
  }
}
